<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hgi-17-16O">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select User View Controller-->
        <scene sceneID="Hm0-eQ-Yzb">
            <objects>
                <viewController id="Do1-X1-UAX" customClass="SelectUserViewController" customModule="Eyes_Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xg2-WR-BOv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fern" translatesAutoresizingMaskIntoConstraints="NO" id="4BZ-gh-6pz">
                                <rect key="frame" x="75" y="174.33333333333337" width="224" height="243"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="UeH-zH-HVN"/>
                                    <constraint firstAttribute="height" constant="243" id="lCu-3g-6fy"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClK-kn-O0H">
                                <rect key="frame" x="44" y="415" width="287" height="83"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="hdR-DC-izG"/>
                                    <constraint firstAttribute="height" constant="83" id="x0F-dI-EGl"/>
                                </constraints>
                                <string key="text">This application uses eye tracking capabilities to collect and analyze data gathered from your eye movements. Please select your user:</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AeF-vK-4Pk">
                                <rect key="frame" x="143" y="517" width="88" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="CTC-dW-ROq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Patient">
                                    <color key="titleColor" red="0.63648515939712524" green="0.7669379711151123" blue="0.25081387162208557" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="nkd-Jd-INa" kind="show" id="dET-Kr-Z01"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leX-dv-FtV">
                                <rect key="frame" x="143" y="574" width="87" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="pa5-qy-dDp"/>
                                    <constraint firstAttribute="height" constant="38" id="tTl-26-ZMq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Doctor">
                                    <color key="titleColor" red="0.54117647059999996" green="0.74117647060000003" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="DXq-ec-W0Y" kind="show" id="pVY-2c-7R1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4BZ-gh-6pz" firstAttribute="top" secondItem="tKf-fS-79O" secondAttribute="top" constant="86.329999999999998" id="DyE-fY-iG3"/>
                            <constraint firstItem="leX-dv-FtV" firstAttribute="top" secondItem="AeF-vK-4Pk" secondAttribute="bottom" constant="19" id="GRC-6b-EEh"/>
                            <constraint firstItem="tKf-fS-79O" firstAttribute="trailing" secondItem="ClK-kn-O0H" secondAttribute="trailing" constant="44" id="H4C-x9-ebD"/>
                            <constraint firstItem="4BZ-gh-6pz" firstAttribute="leading" secondItem="tKf-fS-79O" secondAttribute="leading" constant="75" id="LTb-DE-d7H"/>
                            <constraint firstItem="ClK-kn-O0H" firstAttribute="top" secondItem="4BZ-gh-6pz" secondAttribute="bottom" constant="-2.3333333333333712" id="ds8-Y8-S7S"/>
                            <constraint firstItem="ClK-kn-O0H" firstAttribute="leading" secondItem="tKf-fS-79O" secondAttribute="leading" constant="44" id="eGT-ME-NAE"/>
                            <constraint firstItem="tKf-fS-79O" firstAttribute="trailing" secondItem="4BZ-gh-6pz" secondAttribute="trailing" constant="76" id="gVl-D8-s1z"/>
                            <constraint firstItem="AeF-vK-4Pk" firstAttribute="leading" secondItem="tKf-fS-79O" secondAttribute="leading" constant="143" id="iUK-Y2-xDk"/>
                            <constraint firstItem="tKf-fS-79O" firstAttribute="trailing" secondItem="AeF-vK-4Pk" secondAttribute="trailing" constant="144" id="kpp-Te-bCP"/>
                            <constraint firstItem="leX-dv-FtV" firstAttribute="leading" secondItem="tKf-fS-79O" secondAttribute="leading" constant="143" id="mSR-bQ-Zon"/>
                            <constraint firstItem="AeF-vK-4Pk" firstAttribute="top" secondItem="ClK-kn-O0H" secondAttribute="bottom" constant="19" id="pe4-rO-qbS"/>
                            <constraint firstItem="tKf-fS-79O" firstAttribute="trailing" secondItem="leX-dv-FtV" secondAttribute="trailing" constant="145" id="xIK-7y-C0u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tKf-fS-79O"/>
                    </view>
                    <navigationItem key="navigationItem" id="xV5-vy-e1v"/>
                    <connections>
                        <outlet property="doctorButton" destination="leX-dv-FtV" id="xTU-BS-PJC"/>
                        <outlet property="selectButton" destination="AeF-vK-4Pk" id="V5S-tJ-roo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jlh-kY-v3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365.5999999999999" y="-1349.2610837438424"/>
        </scene>
        <!--Smooth View Controller-->
        <scene sceneID="Plg-mw-6cM">
            <objects>
                <viewController id="olc-IV-srS" customClass="SmoothViewController" customModule="Eyes_Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6eF-h8-g99">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="A square will appear in the top left corner of the screen and start to pan. Follow it with your eyes for 1 minute" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nbg-h7-JRd" userLabel="instructions">
                                <rect key="frame" x="49" y="283" width="276" height="67"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="Cpj-dk-JBS"/>
                                    <constraint firstAttribute="height" constant="67" id="L83-OR-zEB"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Once you are comfortably in this position, you can begin the test. Go back and review the instructions if you need" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2hF-v1-Rwk" userLabel="comfy">
                                <rect key="frame" x="49" y="382" width="276" height="62"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="LIm-BZ-FSC"/>
                                    <constraint firstAttribute="width" constant="276" id="akA-wn-4aj"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Smooth Pursuit Test" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="g79-yM-az0" userLabel="testTitle">
                                <rect key="frame" x="49" y="199" width="276" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="0Na-h9-5at"/>
                                    <constraint firstAttribute="height" constant="51" id="42n-Db-Cxw"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwn-2c-KCx">
                                <rect key="frame" x="114" y="477" width="147" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="GUt-CC-Ex4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Click to Begin">
                                    <color key="titleColor" red="0.63648515939999994" green="0.76693797109999995" blue="0.25081387160000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="yhM-v5-7YB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Aoj-9R-Iy3" firstAttribute="trailing" secondItem="gwn-2c-KCx" secondAttribute="trailing" constant="114" id="3fx-rY-jR7"/>
                            <constraint firstItem="2hF-v1-Rwk" firstAttribute="leading" secondItem="Aoj-9R-Iy3" secondAttribute="leading" constant="49" id="500-me-S3A"/>
                            <constraint firstItem="Aoj-9R-Iy3" firstAttribute="trailing" secondItem="g79-yM-az0" secondAttribute="trailing" constant="50" id="9NW-57-c4m"/>
                            <constraint firstItem="Aoj-9R-Iy3" firstAttribute="trailing" secondItem="2hF-v1-Rwk" secondAttribute="trailing" constant="50" id="9vB-YY-7Jz"/>
                            <constraint firstItem="gwn-2c-KCx" firstAttribute="top" secondItem="2hF-v1-Rwk" secondAttribute="bottom" constant="33" id="Eh9-2f-G0f"/>
                            <constraint firstItem="gwn-2c-KCx" firstAttribute="leading" secondItem="Aoj-9R-Iy3" secondAttribute="leading" constant="114" id="JW8-KL-05P"/>
                            <constraint firstItem="g79-yM-az0" firstAttribute="top" secondItem="Aoj-9R-Iy3" secondAttribute="top" constant="111" id="Lf9-8t-2jD"/>
                            <constraint firstItem="g79-yM-az0" firstAttribute="leading" secondItem="Aoj-9R-Iy3" secondAttribute="leading" constant="49" id="Zq0-C6-Cue"/>
                            <constraint firstItem="Aoj-9R-Iy3" firstAttribute="trailing" secondItem="nbg-h7-JRd" secondAttribute="trailing" constant="50" id="abz-n4-g1L"/>
                            <constraint firstItem="nbg-h7-JRd" firstAttribute="top" secondItem="g79-yM-az0" secondAttribute="bottom" constant="33" id="lrp-Am-zni"/>
                            <constraint firstItem="2hF-v1-Rwk" firstAttribute="top" secondItem="nbg-h7-JRd" secondAttribute="bottom" constant="32" id="mdn-l1-D8b"/>
                            <constraint firstItem="nbg-h7-JRd" firstAttribute="leading" secondItem="Aoj-9R-Iy3" secondAttribute="leading" constant="49" id="ppq-7W-jBr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aoj-9R-Iy3"/>
                    </view>
                    <connections>
                        <outlet property="clickButton" destination="gwn-2c-KCx" id="4IK-eV-kmS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTY-c2-jpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202" y="120"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="Eyes_Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="75x-hB-b3v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vT5-6S-UTW">
                                <rect key="frame" x="0.0" y="652" width="375" height="160"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KW7-5O-3pA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="dF0-1e-9bJ"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9c-Gg-veJ">
                                <rect key="frame" x="263" y="668" width="96" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="8NY-RG-No7"/>
                                    <constraint firstAttribute="width" secondItem="W9c-Gg-veJ" secondAttribute="height" multiplier="3:4" id="GTL-RY-QyZ"/>
                                </constraints>
                            </arscnView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wol-sx-K7a">
                                <rect key="frame" x="123.66666666666669" y="342" width="128" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xe-Aw-FZf">
                                        <rect key="frame" x="19.999999999999986" y="63.666666666666686" width="88" height="1"/>
                                        <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="QUf-ef-Qgy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQZ-hd-QQQ">
                                        <rect key="frame" x="63.333333333333329" y="20" width="1" height="88"/>
                                        <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="DwY-cI-q5A"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrs-KN-fCd">
                                        <rect key="frame" x="59.999999999999986" y="60" width="8" height="8"/>
                                        <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qrs-KN-fCd" secondAttribute="height" id="CfW-rM-g6p"/>
                                            <constraint firstAttribute="width" constant="8" id="EXg-4a-MyQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oQZ-hd-QQQ" firstAttribute="centerX" secondItem="Wol-sx-K7a" secondAttribute="centerX" id="6iP-0t-1hN"/>
                                    <constraint firstAttribute="width" constant="128" id="A9m-tT-eY3"/>
                                    <constraint firstItem="3xe-Aw-FZf" firstAttribute="leading" secondItem="Wol-sx-K7a" secondAttribute="leading" constant="20" id="Bf0-2c-rwT"/>
                                    <constraint firstItem="3xe-Aw-FZf" firstAttribute="centerX" secondItem="Wol-sx-K7a" secondAttribute="centerX" id="E49-Kl-9fD"/>
                                    <constraint firstAttribute="width" secondItem="Wol-sx-K7a" secondAttribute="height" id="Fuv-XS-aCi"/>
                                    <constraint firstItem="qrs-KN-fCd" firstAttribute="centerX" secondItem="Wol-sx-K7a" secondAttribute="centerX" id="RXv-jQ-iu1"/>
                                    <constraint firstItem="oQZ-hd-QQQ" firstAttribute="top" secondItem="Wol-sx-K7a" secondAttribute="top" constant="20" id="TcK-Gk-qfk"/>
                                    <constraint firstItem="qrs-KN-fCd" firstAttribute="centerY" secondItem="Wol-sx-K7a" secondAttribute="centerY" id="chl-Od-DNq"/>
                                    <constraint firstItem="3xe-Aw-FZf" firstAttribute="centerY" secondItem="Wol-sx-K7a" secondAttribute="centerY" id="eMC-IH-gF8"/>
                                    <constraint firstAttribute="bottom" secondItem="oQZ-hd-QQQ" secondAttribute="bottom" constant="20" id="eMP-7d-FJM"/>
                                    <constraint firstAttribute="trailing" secondItem="3xe-Aw-FZf" secondAttribute="trailing" constant="20" id="vCV-m1-3wQ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Aaq-uW-sX7">
                                <rect key="frame" x="24" y="668" width="154" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1x-95-9sC">
                                        <rect key="frame" x="0.0" y="0.0" width="111.33333333333333" height="28.666666666666668"/>
                                        <string key="text">Eyes Tracking
Position Estimation</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uQR-ic-rNg">
                                        <rect key="frame" x="0.0" y="38.666666666666629" width="154" height="24.666666666666671"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="7Zn-id-RbV">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="24.666666666666668"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dge-Te-vxZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="17" height="24.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjQ-Le-hMK">
                                                        <rect key="frame" x="21" y="0.0" width="56" height="24.666666666666668"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="56" id="ncf-bs-rf1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="LX5-kk-71F">
                                                <rect key="frame" x="77" y="0.0" width="77" height="24.666666666666668"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lh-bE-1Yj">
                                                        <rect key="frame" x="0.0" y="0.0" width="17" height="24.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nW-i0-8sr">
                                                        <rect key="frame" x="21" y="0.0" width="56" height="24.666666666666668"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="56" id="mrM-1O-qV8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8aK-qe-Hsa">
                                        <rect key="frame" x="0.0" y="73.333333333333371" width="149.33333333333334" height="18.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gva-Rj-yuB">
                                                <rect key="frame" x="0.0" y="0.0" width="65.333333333333329" height="18.666666666666668"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luK-2a-LAg">
                                                <rect key="frame" x="69.333333333333329" y="0.0" width="79.999999999999986" height="18.666666666666668"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="lFo-79-v7e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTs-JG-qUP">
                                <rect key="frame" x="164" y="571" width="42" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.54117647059999996" green="0.74117647060000003" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dII-UG-YfO" kind="show" identifier="postSegue" id="2dt-8u-Joa"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SL3-r8-3xV" userLabel="square">
                                <rect key="frame" x="0.0" y="102" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.54117647059999996" green="0.74117647060000003" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.54117647059999996" green="0.74117647060000003" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9i0-fu-tQr" firstAttribute="trailing" secondItem="W9c-Gg-veJ" secondAttribute="trailing" constant="16" id="2Ia-Z0-Hx9"/>
                            <constraint firstAttribute="trailing" secondItem="vT5-6S-UTW" secondAttribute="trailing" id="2SB-gQ-Lv1"/>
                            <constraint firstItem="Aaq-uW-sX7" firstAttribute="leading" secondItem="9i0-fu-tQr" secondAttribute="leading" constant="24" id="CFb-fd-ubf"/>
                            <constraint firstItem="vT5-6S-UTW" firstAttribute="top" secondItem="FTs-JG-qUP" secondAttribute="bottom" constant="51" id="DZ6-gy-T5H"/>
                            <constraint firstItem="FTs-JG-qUP" firstAttribute="leading" secondItem="9i0-fu-tQr" secondAttribute="leading" constant="164" id="Etl-xf-o0Q"/>
                            <constraint firstItem="Wol-sx-K7a" firstAttribute="centerX" secondItem="75x-hB-b3v" secondAttribute="centerX" id="Huc-TB-BkR"/>
                            <constraint firstAttribute="bottom" secondItem="W9c-Gg-veJ" secondAttribute="bottom" constant="16" id="Li7-fA-cKy"/>
                            <constraint firstItem="Wol-sx-K7a" firstAttribute="centerY" secondItem="75x-hB-b3v" secondAttribute="centerY" id="ZYK-RP-cx2"/>
                            <constraint firstItem="Aaq-uW-sX7" firstAttribute="top" secondItem="W9c-Gg-veJ" secondAttribute="top" id="a81-FD-F9y"/>
                            <constraint firstItem="vT5-6S-UTW" firstAttribute="leading" secondItem="75x-hB-b3v" secondAttribute="leading" id="bjE-73-Gct"/>
                            <constraint firstAttribute="bottom" secondItem="vT5-6S-UTW" secondAttribute="bottom" id="fhr-Jr-BHz"/>
                            <constraint firstItem="9i0-fu-tQr" firstAttribute="trailing" secondItem="FTs-JG-qUP" secondAttribute="trailing" constant="169" id="kkt-MB-D3i"/>
                            <constraint firstItem="FTs-JG-qUP" firstAttribute="top" secondItem="Wol-sx-K7a" secondAttribute="bottom" constant="101" id="pcO-ba-FmN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9i0-fu-tQr"/>
                    </view>
                    <connections>
                        <outlet property="blurBarView" destination="vT5-6S-UTW" id="ZHs-yM-vhD"/>
                        <outlet property="distanceLabel" destination="luK-2a-LAg" id="Uao-cT-Xam"/>
                        <outlet property="eyePositionIndicatorCenterView" destination="qrs-KN-fCd" id="ZO2-jM-TBM"/>
                        <outlet property="eyePositionIndicatorView" destination="Wol-sx-K7a" id="P0K-2q-lrM"/>
                        <outlet property="lookAtPositionXLabel" destination="zjQ-Le-hMK" id="SFk-Hq-X2t"/>
                        <outlet property="lookAtPositionYLabel" destination="5nW-i0-8sr" id="dIT-1O-eR5"/>
                        <outlet property="sceneView" destination="W9c-Gg-veJ" id="MwD-uf-Osc"/>
                        <outlet property="square" destination="SL3-r8-3xV" id="A1I-K6-9iJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202" y="873"/>
        </scene>
        <!--Patient Info View Controller-->
        <scene sceneID="fWw-nc-rBl">
            <objects>
                <viewController id="nkd-Jd-INa" customClass="PatientInfoViewController" customModule="Eyes_Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggo-UE-cGe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Doctor's Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="quJ-bM-lMi">
                                <rect key="frame" x="95" y="414" width="185" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EZ1-cS-Eqt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="Q5F-sx-VTZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbb-tg-AZa">
                                <rect key="frame" x="95" y="365" width="185" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="9HC-Cr-EGu"/>
                                    <constraint firstAttribute="height" constant="30" id="VHC-BC-nTG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="Please insert your name and your doctor's name before selecting an assessment" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKt-2G-DeJ">
                                <rect key="frame" x="44" y="283" width="287" height="47"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="DbN-7m-XE0"/>
                                    <constraint firstAttribute="width" constant="287" id="tFA-Fo-gW0"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgx-7F-HjE">
                                <rect key="frame" x="148" y="469" width="79" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="9dz-eO-FgU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.54117647059999996" green="0.74117647060000003" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nAW-lS-7jc" kind="show" identifier="segue" id="LyB-Us-aT3"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="User Information" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VXk-fD-1y8" userLabel="instructions">
                                <rect key="frame" x="49" y="199" width="276" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="4LF-ve-osI"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="58" id="9iG-wK-Ftl"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="276" id="GEl-hO-Wj4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="276" id="P9d-TX-wV0"/>
                                    <constraint firstAttribute="height" constant="51" id="RmV-Qg-9Tt"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="51" id="ZiG-4Y-kQh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="uFo-XN-8Lw"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.54117647059999996" green="0.74117647060000003" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VXk-fD-1y8" firstAttribute="leading" secondItem="qg4-Fu-p26" secondAttribute="leading" constant="49" id="7bC-6J-cUg"/>
                            <constraint firstItem="tgx-7F-HjE" firstAttribute="leading" secondItem="qg4-Fu-p26" secondAttribute="leading" constant="148" id="Klp-nR-qm9"/>
                            <constraint firstItem="gbb-tg-AZa" firstAttribute="leading" secondItem="qg4-Fu-p26" secondAttribute="leading" constant="95" id="LCG-6e-6Po"/>
                            <constraint firstItem="qg4-Fu-p26" firstAttribute="trailing" secondItem="gbb-tg-AZa" secondAttribute="trailing" constant="95" id="RIq-pm-niJ"/>
                            <constraint firstItem="quJ-bM-lMi" firstAttribute="top" secondItem="gbb-tg-AZa" secondAttribute="bottom" constant="19" id="RZJ-d9-v5s"/>
                            <constraint firstItem="gbb-tg-AZa" firstAttribute="top" secondItem="CKt-2G-DeJ" secondAttribute="bottom" constant="35" id="SdX-kZ-Cim"/>
                            <constraint firstItem="CKt-2G-DeJ" firstAttribute="top" secondItem="VXk-fD-1y8" secondAttribute="bottom" constant="33" id="VC7-eC-q1M"/>
                            <constraint firstItem="qg4-Fu-p26" firstAttribute="trailing" secondItem="VXk-fD-1y8" secondAttribute="trailing" constant="50" id="Z8E-fH-Vfy"/>
                            <constraint firstItem="qg4-Fu-p26" firstAttribute="trailing" secondItem="tgx-7F-HjE" secondAttribute="trailing" constant="148" id="d9V-r2-8JQ"/>
                            <constraint firstItem="quJ-bM-lMi" firstAttribute="leading" secondItem="qg4-Fu-p26" secondAttribute="leading" constant="95" id="lET-fH-VCv"/>
                            <constraint firstItem="tgx-7F-HjE" firstAttribute="top" secondItem="quJ-bM-lMi" secondAttribute="bottom" constant="25" id="p0a-B3-P29"/>
                            <constraint firstItem="qg4-Fu-p26" firstAttribute="trailing" secondItem="CKt-2G-DeJ" secondAttribute="trailing" constant="44" id="qve-SI-uEJ"/>
                            <constraint firstItem="CKt-2G-DeJ" firstAttribute="leading" secondItem="qg4-Fu-p26" secondAttribute="leading" constant="44" id="tXs-Et-gQL"/>
                            <constraint firstItem="VXk-fD-1y8" firstAttribute="top" secondItem="qg4-Fu-p26" secondAttribute="top" constant="111" id="vbG-f2-pRd"/>
                            <constraint firstItem="qg4-Fu-p26" firstAttribute="trailing" secondItem="quJ-bM-lMi" secondAttribute="trailing" constant="95" id="yVm-Mm-4cu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qg4-Fu-p26"/>
                    </view>
                    <connections>
                        <outlet property="DoctorTextField" destination="quJ-bM-lMi" id="Qsh-lO-XfV"/>
                        <outlet property="PatientTextField" destination="gbb-tg-AZa" id="aXa-be-AmI"/>
                        <outlet property="submit" destination="tgx-7F-HjE" id="3ER-p7-t12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIL-Z8-xIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365.5999999999999" y="-628.07881773399015"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="53f-4b-15I">
            <objects>
                <viewController storyboardIdentifier="PostViewController" id="dII-UG-YfO" customClass="PostViewController" customModule="Eyes_Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze8-6P-UzV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNA-sE-zkt">
                                <rect key="frame" x="159" y="129" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QE1-se-OBr"/>
                    </view>
                    <connections>
                        <outlet property="usernameLabel" destination="QNA-sE-zkt" id="enb-qL-uBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nz6-ch-6Ks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3278" y="873"/>
        </scene>
        <!--Select Assessment View Controller-->
        <scene sceneID="3ZP-fi-QRW">
            <objects>
                <viewController id="nAW-lS-7jc" customClass="SelectAssessmentViewController" customModule="Eyes_Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="33H-Ro-cpe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEe-n0-6zX">
                                <rect key="frame" x="117" y="437" width="140" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Mhi-NU-Q5a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Saccadic Test">
                                    <color key="titleColor" red="0.54117647059999996" green="0.74117647060000003" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Ni8-iW-NIs" kind="show" id="id3-Wd-qhW"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Track a square moving around the screen" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eil-lf-qeh" userLabel="smoothInstruct">
                                <rect key="frame" x="49" y="337" width="276" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="276" id="AdX-IU-oHk"/>
                                    <constraint firstAttribute="height" constant="51" id="HPf-Zm-EgL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="SrA-qZ-J37"/>
                                    <constraint firstAttribute="width" constant="276" id="TDJ-On-2vM"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Stare at a square when it pops up in various locations on the screen" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0V3-n3-eg9" userLabel="smoothInstruct">
                                <rect key="frame" x="49" y="479" width="276" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="JDq-P1-Owa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="276" id="KBT-GY-qu0"/>
                                    <constraint firstAttribute="height" constant="51" id="tsX-4X-QXf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="wHE-2M-UqI"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTX-Y3-pGN">
                                <rect key="frame" x="88" y="295" width="198" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="weg-mt-GK4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Smooth Pursuit Test">
                                    <color key="titleColor" red="0.54117647059999996" green="0.74117647060000003" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="olc-IV-srS" kind="show" id="rR1-3C-sbl"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Please select a test" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BPU-qx-g3y" userLabel="instructions">
                                <rect key="frame" x="49" y="199" width="276" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="276" id="7gl-yO-B26"/>
                                    <constraint firstAttribute="width" constant="276" id="CjL-hb-Kjb"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="58" id="DVU-xL-tcV"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="276" id="F1K-m8-7YA"/>
                                    <constraint firstAttribute="height" constant="51" id="K7I-9b-ITA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="gwV-4d-iSn"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eil-lf-qeh" firstAttribute="leading" secondItem="B2P-Cb-f2v" secondAttribute="leading" constant="49" id="2Cm-cY-PXJ"/>
                            <constraint firstItem="VEe-n0-6zX" firstAttribute="leading" secondItem="B2P-Cb-f2v" secondAttribute="leading" constant="117" id="30r-T7-ozn"/>
                            <constraint firstItem="0V3-n3-eg9" firstAttribute="top" secondItem="VEe-n0-6zX" secondAttribute="bottom" constant="4" id="6mM-4e-ayS"/>
                            <constraint firstItem="B2P-Cb-f2v" firstAttribute="trailing" secondItem="eil-lf-qeh" secondAttribute="trailing" constant="50" id="6qO-MG-OQ8"/>
                            <constraint firstItem="B2P-Cb-f2v" firstAttribute="trailing" secondItem="rTX-Y3-pGN" secondAttribute="trailing" constant="89" id="EMj-WJ-aDb"/>
                            <constraint firstItem="rTX-Y3-pGN" firstAttribute="leading" secondItem="B2P-Cb-f2v" secondAttribute="leading" constant="88" id="R6g-m1-2Ck"/>
                            <constraint firstItem="B2P-Cb-f2v" firstAttribute="trailing" secondItem="VEe-n0-6zX" secondAttribute="trailing" constant="118" id="TM7-ug-U0q"/>
                            <constraint firstItem="BPU-qx-g3y" firstAttribute="leading" secondItem="B2P-Cb-f2v" secondAttribute="leading" constant="49" id="Tvx-XI-mmY"/>
                            <constraint firstItem="eil-lf-qeh" firstAttribute="top" secondItem="rTX-Y3-pGN" secondAttribute="bottom" constant="4" id="U5j-cy-ZjJ"/>
                            <constraint firstItem="B2P-Cb-f2v" firstAttribute="trailing" secondItem="BPU-qx-g3y" secondAttribute="trailing" constant="50" id="Ver-TT-Yr7"/>
                            <constraint firstItem="BPU-qx-g3y" firstAttribute="top" secondItem="B2P-Cb-f2v" secondAttribute="top" constant="111" id="Z2z-h6-bzN"/>
                            <constraint firstItem="rTX-Y3-pGN" firstAttribute="top" secondItem="BPU-qx-g3y" secondAttribute="bottom" constant="45" id="g8d-EX-67s"/>
                            <constraint firstItem="B2P-Cb-f2v" firstAttribute="trailing" secondItem="0V3-n3-eg9" secondAttribute="trailing" constant="50" id="q7w-sJ-PWh"/>
                            <constraint firstItem="0V3-n3-eg9" firstAttribute="leading" secondItem="B2P-Cb-f2v" secondAttribute="leading" constant="49" id="ubc-ZP-vNb"/>
                            <constraint firstItem="VEe-n0-6zX" firstAttribute="top" secondItem="eil-lf-qeh" secondAttribute="bottom" constant="49" id="w29-o3-XcR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B2P-Cb-f2v"/>
                    </view>
                    <connections>
                        <outlet property="saccButton" destination="VEe-n0-6zX" id="oku-vf-TzC"/>
                        <outlet property="smoothButton" destination="rTX-Y3-pGN" id="oAI-8X-ZuS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4g-XV-BxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RXf-HF-wiG">
            <objects>
                <navigationController id="Hgi-17-16O" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="98R-4c-V2J">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.63648515939999994" green="0.76693797109999995" blue="0.25081387160000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Do1-X1-UAX" kind="relationship" relationship="rootViewController" id="x6z-15-S21"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGg-Hz-omK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="-1349"/>
        </scene>
        <!--Saccade View Controller-->
        <scene sceneID="YFm-PS-ryY">
            <objects>
                <viewController id="Ni8-iW-NIs" customClass="SaccadeViewController" customModule="Eyes_Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fS2-7I-dpv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdZ-3y-OkU" userLabel="clickButton">
                                <rect key="frame" x="114" y="460" width="147" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="fHX-hq-s2T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Click to Begin">
                                    <color key="titleColor" red="0.63648515939999994" green="0.76693797109999995" blue="0.25081387160000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="d3D-59-emK"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Every time a square pops up somewhere on the screen, look at it until it disapeers" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XgV-kD-YZA" userLabel="instText">
                                <rect key="frame" x="49" y="283" width="276" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="W9n-bW-Dgs"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Once you are comfortably in this position, you can begin the test. Go back and review the instructions if you need" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="clc-xC-zzG" userLabel="comfyText">
                                <rect key="frame" x="49" y="365" width="276" height="62"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="6sC-Ba-shN"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Saccadic Test" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="N9d-aS-ftk" userLabel="testTitle">
                                <rect key="frame" x="49" y="199" width="276" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="AOY-iK-67q"/>
                                    <constraint firstAttribute="width" constant="276" id="IOV-py-cMi"/>
                                    <constraint firstAttribute="height" constant="51" id="RLu-4O-KeF"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N9d-aS-ftk" firstAttribute="top" secondItem="o1h-4T-6RI" secondAttribute="top" constant="111" id="1Rf-zn-5w6"/>
                            <constraint firstItem="clc-xC-zzG" firstAttribute="leading" secondItem="o1h-4T-6RI" secondAttribute="leading" constant="49" id="1ab-5s-Ykt"/>
                            <constraint firstItem="N9d-aS-ftk" firstAttribute="leading" secondItem="o1h-4T-6RI" secondAttribute="leading" constant="49" id="1kO-fv-JQL"/>
                            <constraint firstItem="XgV-kD-YZA" firstAttribute="top" secondItem="N9d-aS-ftk" secondAttribute="bottom" constant="33" id="VTz-sJ-8v2"/>
                            <constraint firstItem="o1h-4T-6RI" firstAttribute="trailing" secondItem="XgV-kD-YZA" secondAttribute="trailing" constant="50" id="beH-pp-Trm"/>
                            <constraint firstItem="o1h-4T-6RI" firstAttribute="trailing" secondItem="gdZ-3y-OkU" secondAttribute="trailing" constant="114" id="dcG-C5-1bh"/>
                            <constraint firstItem="o1h-4T-6RI" firstAttribute="trailing" secondItem="clc-xC-zzG" secondAttribute="trailing" constant="50" id="jeR-nW-ctP"/>
                            <constraint firstItem="gdZ-3y-OkU" firstAttribute="leading" secondItem="o1h-4T-6RI" secondAttribute="leading" constant="114" id="qud-ZZ-91s"/>
                            <constraint firstItem="gdZ-3y-OkU" firstAttribute="top" secondItem="clc-xC-zzG" secondAttribute="bottom" constant="33" id="re0-EL-xi2"/>
                            <constraint firstItem="o1h-4T-6RI" firstAttribute="trailing" secondItem="N9d-aS-ftk" secondAttribute="trailing" constant="50" id="sRY-GR-BDd"/>
                            <constraint firstItem="XgV-kD-YZA" firstAttribute="leading" secondItem="o1h-4T-6RI" secondAttribute="leading" constant="49" id="taB-hy-zde"/>
                            <constraint firstItem="clc-xC-zzG" firstAttribute="top" secondItem="XgV-kD-YZA" secondAttribute="bottom" constant="32" id="zWM-ze-XuF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o1h-4T-6RI"/>
                    </view>
                    <connections>
                        <outlet property="clickButton" destination="gdZ-3y-OkU" id="qd5-cv-Ufu"/>
                        <outlet property="comfyText" destination="clc-xC-zzG" id="xDB-5y-a8s"/>
                        <outlet property="instText" destination="XgV-kD-YZA" id="cs1-ZW-yJh"/>
                        <outlet property="testTitle" destination="N9d-aS-ftk" id="8hi-lX-3kA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlr-I4-sER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="873"/>
        </scene>
        <!--Doctor View Controller-->
        <scene sceneID="Mq2-au-xPL">
            <objects>
                <viewController id="DXq-ec-W0Y" customClass="DoctorViewController" customModule="Eyes_Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qnm-mO-h2L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Cvw-ZH-nb6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cc1-yu-U0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="-1349"/>
        </scene>
    </scenes>
    <resources>
        <image name="fern" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="d3D-59-emK"/>
    </inferredMetricsTieBreakers>
</document>
